name: "my javascript action"

description: "Simple greeting with GitHub Actions"

inputs:
  first-greeting:
    description: "who would you like to greet in the console"
    required: false
  second-greeting:
    description: "another person to greet"
    required: false
  third-greeting:
    description: "a third greeting"
    required: false
  last-one-greeted:
    description: "the person greeted last"
outputs: 
  last-one-greeted:
    description: "the person greeted last"
runs:
  using: "node12"
  main: "index.js"
